; forcefield for PS from Mueller-Plathe, Macromolecules 1996

[ defaults ]
; nbfunc       comb-rule      gen-pairs      fudgeLJ   fudgeQQ
     1            2               no            1.0        1.0

[ atomtypes ]
;name        mass      charge   ptype     sigma      epsilon
C          12.0110     0.0000   A        0.3207      0.3519
C_AR       12.0110    -0.1150   A        0.3550      0.2940
H           1.0080     0.0000   A        0.2318      0.3180
H_AR        1.0080     0.1150   A        0.2420      0.1260

[ bondtypes ]
; i     j     func        b0          kb
C      C        1       0.153000      10000.00
C      H        1       0.110000      10000.00
C_AR   C_AR     1       0.139000      10000.00
C_AR   H_AR     1       0.108000      10000.00
C      C_AR     1       0.151000      10000.00

[ angletypes ]
; i     j      k     func       th0         cth
H      C      H        1       109.45       306.40
C      C      H        1       109.45       366.90
C      C      C        1       109.45       482.30
C_AR   C      H        1       109.45       366.90
C      C      C_AR     1       109.45       482.30
C      C_AR   C_AR     1       120.00       376.60
C_AR   C_AR   C_AR     1       120.00       376.60
C_AR   C_AR   H_AR     1       120.00       418.80


; Include Topology of All Chains
#include "topol_PS1.itp"


[ system ]
PS Melt Many Chains

[ molecules ]
;molecule name number
PS1       36
